is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter3Project
build_property.RootNamespace = Chapter3Project
build_property.ProjectDir = C:\Users\Hannah\Documents\CIT 218 (2024)\term project\TermProject218\Chapter3Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hannah\Documents\CIT 218 (2024)\term project\TermProject218\Chapter3Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hannah/Documents/CIT 218 (2024)/term project/TermProject218/Chapter3Project/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hannah/Documents/CIT 218 (2024)/term project/TermProject218/Chapter3Project/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hannah/Documents/CIT 218 (2024)/term project/TermProject218/Chapter3Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hannah/Documents/CIT 218 (2024)/term project/TermProject218/Chapter3Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hannah/Documents/CIT 218 (2024)/term project/TermProject218/Chapter3Project/Views/Set/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hannah/Documents/CIT 218 (2024)/term project/TermProject218/Chapter3Project/Views/Set/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hannah/Documents/CIT 218 (2024)/term project/TermProject218/Chapter3Project/Views/Set/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hannah/Documents/CIT 218 (2024)/term project/TermProject218/Chapter3Project/Views/Set/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hannah/Documents/CIT 218 (2024)/term project/TermProject218/Chapter3Project/Views/Set/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hannah/Documents/CIT 218 (2024)/term project/TermProject218/Chapter3Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
